springfox.documentation.swagger-ui.enabled=true

server.port = 8080
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

#persist the data
spring.datasource.url=jdbc:h2:file:./data/stackoverflowData

# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
